# Win-the-trophy-app

./: .gitignore  pom.xml
src/main/java/canary/: CanaryApplication.java
src/main/java/canary/config/: AppConfig.java  AppInit.java  MapperConfig.java  RestConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/canary/controller/: HomeController.java  LeagueController.java  UserController.java
src/main/java/canary/domain/: CurrentUser.java  League.java  LeagueDto.java  Match.java  Role.java  Team.java  User.java  UserDto.java  UserMapper.java
src/main/java/canary/domain/league/: League.java  LeagueDto.java  LeagueMapper.java  LeagueTeamDto.java
src/main/java/canary/domain/match/: Match.java  MatchDto.java  MatchMainDto.java  MatchMainMapper.java  MatchMapper.java  ResultScoreDto.java  ScoreDto.java
src/main/java/canary/domain/team/: Team.java  TeamDto.java  TeamMapper.java
src/main/java/canary/domain/user/: CurrentUser.java  Role.java  User.java  UserDto.java  UserMapper.java
src/main/java/canary/repository/: LeagueRepository.java  MatchRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
src/main/java/canary/service/: DataClient.java  LeagueDataClient.java  LeagueService.java  LeagueServiceImpl.java  SpringDataUserDetailService.java  TeamService.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/java/canary/service/league/: LeagueDataClient.java  LeagueService.java  LeagueServiceImpl.java
src/main/java/canary/service/match/: MatchService.java  MatchServiceImpl.java
src/main/java/canary/service/team/: TeamService.java  TeamServiceImpl.java
src/main/java/canary/service/user/: SpringDataUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/canary/statics/: AvailableLeauges.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: 403.jsp  429.jsp  dashboard.jsp  error.jsp  header.jsp  leagues.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/user/: chooseFavTeam.jsp  leagues.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/test/java/canary/domain/: UserMapperTest.java
src/test/java/canary/domain/league/: LeagueMapperTest.java
src/test/java/canary/domain/team/: TeamMapperTest.java
