## Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wttBase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

##view Resolver
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

##authorization
authorizationToken=${AUTHORIZATION_TOKEN:2e2241d932ec479483c631d5b531450e}
